description "Image Proxy server"
author "Will Norris <will@willnorris.com>"

start on (net-device-up)
stop on runlevel [!2345]

respawn
exec start-stop-daemon --start -c www-data --exec /usr/local/bin/imageproxy -- \
    -addr localhost:4593 \
    -cache memory -cache /var/cache/imageproxy \
